spring.application.name=NassTech
 spring.datasource.url=jdbc:mysql://localhost:3306/nasstech
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.show-sql=true
dir.images=C:\Users\Nassi\eclipse-workspace\NassTech\src\main\resources\static\images

 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=zoubeirnassim@gmail.com
 spring.mail.password=qfhi zrgz ruhh bhsb
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 stripe.secret.key=${STRIPE_SECRET_KEY}